[
  {
    "id": "frontend-developer-bengaluru",
    "role": "Frontend Developer",
    "city": "Bengaluru",
    "pages": 3,
    "query_scope": "base plus fresher and junior",
    "low_data_case": false
  },
  {
    "id": "data-analyst-noida",
    "role": "Data Analyst",
    "city": "Noida",
    "pages": 3,
    "query_scope": "base plus fresher and junior",
    "low_data_case": false
  },
  {
    "id": "data-analyst-hyderabad",
    "role": "Data Analyst",
    "city": "Hyderabad",
    "pages": 1,
    "query_scope": "base plus fresher and junior",
    "low_data_case": false
  },
  {
    "id": "data-analyst-pune",
    "role": "Data Analyst",
    "city": "Pune",
    "pages": 1,
    "query_scope": "base plus fresher and junior",
    "low_data_case": false
  },
  {
    "id": "data-analyst-jaipur",
    "role": "Data Analyst",
    "city": "Jaipur",
    "pages": 1,
    "query_scope": "base plus fresher and junior",
    "low_data_case": false
  },
  {
    "id": "data-analyst-indore",
    "role": "Data Analyst",
    "city": "Indore",
    "pages": 1,
    "query_scope": "base plus fresher and junior",
    "low_data_case": false
  },
  {
    "id": "accountant-jaipur",
    "role": "Accountant",
    "city": "Jaipur",
    "pages": 1,
    "query_scope": "base plus fresher and junior",
    "low_data_case": false
  },
  {
    "id": "digital-marketing-executive-dehradun",
    "role": "Digital Marketing Executive",
    "city": "Dehradun",
    "pages": 1,
    "query_scope": "base only",
    "low_data_case": true
  }
]
